<!DOCTYPE html>
<html>

    <head>
        <title>CG Labs</title>
        <link rel="stylesheet" href="css/layout.css">
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        

    </head>

    <body>
        <div id="info">
            <H1>Computer Graphics Demo</H1>
        </div>
        <div id="param">
            <textarea id="speed"></textarea>
            <button id="set" onclick="setClick()">Set Speed</button>
            <textarea id="size"></textarea>
            <button id="set" onclick="sizeClick()">Set Size</button>
        </div>

        <script src="labs/procgen/setup.js"></script>
        <script src="labs/procgen/build.js"></script>
        <script src="labs/procgen/animate.js"></script>
        <script src="labs/procgen/run.js"></script>
        <script src = "labs/procgen/controller.js"></script>
    </body>

</html>